# WeatherDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gushchin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gushchin/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/ru/gushchin/weatherapp/di/: AppComponent.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/test/java/ru/gushchin/weatherapp/: ExampleUnitTest.kt
core_local_storage/: build.gradle
core_network/: build.gradle
feature_detail/: build.gradle
feature_detail/src/androidTest/java/ru/gushchin/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/data/: Clouds.kt  Coord.kt  DefaultLocationTracker.kt  LocationTracker.kt  Main.kt  Sys.kt  Weather.kt  WeatherCloud.kt  WeatherDTO.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  Wind.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/data/mappers/: Mappers.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/data/models/: City.kt  Weather.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/data/models/submodels/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherSub.kt  Wind.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/di/: FeatureDetailComponent.kt  FeatureDetailDependencies.kt  FeatureDetailModule.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/domain/: CurrentCityWeatherInteractor.kt  CurrentCityWeatherUseCase.kt  LocationTraker.kt  Resource.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/domain/model/: Weather.kt
feature_detail/src/main/java/ru/gushchin/feature_detail/presentation/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
feature_detail/src/main/res/layout/: fragment_detail.xml
feature_detail/src/main/res/menu/: menu.xml
feature_detail/src/main/res/navigation/: feature_detail_nav_graph.xml
feature_detail/src/main/res/values/: strings.xml
feature_detail/src/test/java/ru/gushchin/feature_detail/: ExampleUnitTest.kt
feature_favorite/: build.gradle
feature_favorite/src/main/res/layout/: favorite_weather_item.xml  fragment_favorite_list.xml
feature_favorite/src/main/res/navigation/: feature_favorite_nav_graph.xml
feature_search/: build.gradle
feature_search/src/main/res/layout/: fragment_search.xml
feature_search/src/main/res/navigation/: feature_search_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
