<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_favorite_nav_graph"
    app:startDestination="@id/favoriteListFragment">

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="ru.gushchin.feature_favorite.presentation.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list">
        <deepLink
            app:uri="android-app://example.google.app/favorite_list_fragment" />
    </fragment>

</navigation>